
spring.datasource.url=jdbc:mysql://localhost:3306/saketh
spring.datasource.username=root
spring.datasource.password=saketh
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



message1 = Concert already exists
message2 = Stadium already exists
message3 = Concert or stadium doesn't exist in the database
